spring.application.name=moniwallet
server.port=8080

server.servlet.context-path=/

moniwallet.app.jwtSecret====================moniwallet=Secr3t================
moniwallet.app.jwtExpirationMs=86400000